# ope-packing

./: .gitignore  README.md  config.json  pom.xml
.github/workflows/: build-with-maven.yml
src/main/java/com/ostsound/vendors/ope/packing/: OpePackingApplication.java
src/main/java/com/ostsound/vendors/ope/packing/commands/: PackingCommands.java
src/main/java/com/ostsound/vendors/ope/packing/config/: CustomPromptProvider.java  Settings.java
src/main/java/com/ostsound/vendors/ope/packing/util/: Utils.java
src/main/resources/: application.properties
src/test/java/com/ostsound/vendors/ope/packing/: OpePackingApplicationTests.java
